Test Metrics:
accuracy: 0.8474
precision: 0.8464
recall: 0.8474
roc_auc: 0.9716
pr_auc: 0.9195

Model Architecture:
TorchMLP(
  (output_layer): Linear(in_features=64, out_features=5, bias=True)
  (hidden_layers): Sequential(
    (0): Linear(in_features=784, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=64, bias=True)
    (3): ReLU()
  )
)
Training Parameters:
data_dir: /Users/kutayeroglu/Projects/deep-learning/assignment1/data/quickdraw_subset_np
batch_size: 64
val_split: 0.1
hidden_dims: [128, 64]
lr: 0.01
momentum: 0.9
epochs: 20
patience: 5
seed: 42
save_dir: /Users/kutayeroglu/Projects/deep-learning/assignment1/results
no_cuda: False
