Test Metrics:
accuracy: 0.8426
precision: 0.8443
recall: 0.8426
roc_auc: 0.9474
pr_auc: 0.8877

Model Architecture:
Image MLP: TorchMLP(
  (output_layer): Linear(in_features=64, out_features=64, bias=True)
  (hidden_layers): Sequential(
    (0): Linear(in_features=784, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=64, bias=True)
    (3): ReLU()
  )
)
Word MLP: TorchMLP(
  (output_layer): Linear(in_features=64, out_features=64, bias=True)
  (hidden_layers): Sequential(
    (0): Linear(in_features=50, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=64, bias=True)
    (3): ReLU()
  )
)

Training Parameters:
data_dir: /home/alexander/İndirilenler/597/github/deep-learning/assignment2/data/quickdraw_subset_np
batch_size: 64
val_split: 0.1
hidden_dims_imageMLP: [128, 64]
hidden_dims_wordMLP: [128, 64]
embedding_dim: 64
glove_path: /home/alexander/İndirilenler/597/github/deep-learning/assignment2/glove.6B/glove.6B.50d.txt
lr: 0.1
momentum: 0.9
epochs: 20
patience: 5
seed: 42
save_dir: /home/alexander/İndirilenler/597/github/deep-learning/assignment2/results
no_cuda: False
